* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #fafdff;
    font-family: 'roboto', sans-serif;
}

a {
    text-decoration: none;
    color: #1d1d1d;
}

@font-face {
    font-family: "font-logo";
    src: url('font/CONFN.TTF');
}

@font-face {
    font-family: "nyala";
    src: url('font/nyala.ttf');
}

@font-face {
    font-family: "sunday";
    src: url(font/sunday.otf)
}

nav {
    position: sticky;
    top: 0;
    z-index: 1;
    box-shadow: 0px 0px 2px;
}

nav ul {
    width: 100%;
    height: 70px;
    background: #356d88;
    background-size: cover;
    border-bottom: 2px solid #125060;
}

nav li {
    float: left;
    list-style: none;
    text-align: center;
}

nav li a {
    text-decoration: none;
}

/*bagian logo*/
img.logo {
    margin-top: 10px;
    margin-left: 25px;
    float: left;
    width: 45px;
}

li.telu {
    color: white;
    font-family: sunday;
    margin-top: 18px;
    font-size: 26pt;
    margin-left: 5px;
}

/*bagian logo*/

/*popup pembayaran*/
div.popup {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.596);
    position: fixed;
    display: flex;
    top: 0;
    z-index: 1;
    justify-content: center;
    align-items: center;
    overflow: auto;
    display: none;
}

.popup_konten {
    width: 31%;
    height: 600px;
    border-radius: 10px;
    background: white;
    opacity: .95;
}

div.footer_popup {
    width: 100%;
    height: 60px;
    border-radius: 10px 10px 0 0;
    background: white;
    box-shadow: 0px 0px 5px #afabab;
}

.tutup {
    float: right;
    margin-right: 10px;
    font-size: 35pt;
    cursor: pointer;
    transform: rotate(45deg);
}

.tutup:hover {
    color: red;
}

.animasi {
    animation: zoom 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

h2.foot_teks {
    padding: 15px;
    color: #1d1d1d;
}

div.popup_harga {
    width: 90%;
    height: 55px;
    margin: auto;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 50% 50%;
    background: white;
    box-shadow: 0px 2px 5px #afabab;
    border-radius: 5px;
}

.popup_harga h2 {
    font-size: 15pt;
    padding: 15px;
    color: #1d1d1d;
}

.popup_harga h4 {
    padding: 15px;
    text-align: right;
    color: #356d88;
}

h3.metode {
    font-size: 15pt;
    color: #1d1d1d;
    padding: 15px;
    margin: 5px 0px;
}

div.pembayaran {
    width: 90%;
    margin: auto;
}

div.metode_bayar {
    width: 100%;
    height: 75px;
    display: grid;
    grid-template-columns: 25% 65% 10%;
    background: white;
    box-shadow: 0px 1px 5px #afabab;
}

.grid3 img {
    width: 90%;
    margin: 25px 10px;
}

.grid3 h4 {
    padding-top: 20px;
}

.grid3 h4,
.grid3 p {
    margin: 0 10px;
    color: #1d1d1d;
}

.grid3 h3 {
    margin: 25px 0;
}

/*bagian konten*/
div.body {
    width: 85%;
    margin: auto;
}

h3.check {
    font-size: 20pt;
    font-family: arial;
}

div.konten_atas {
    display: grid;
    grid-template-columns: 70% 30%;
    margin: auto;
    margin: 10px 0;
}

.bag1,
.bag2 {
    width: 98%;
    background: #fafdff;
    box-shadow: 1px 1px 5px #afabab;
    border-radius: 10px;
}

.bag1 {
    height: 310px;
}

.bag2 {
    height: 370px;
}

div.body1 {
    width: 90%;
    margin: auto;
}

.body1 h2 {
    font-family: arial;
    font-size: 15pt;
    margin: 20px 0;
}

.nama {
    color: rgb(51, 50, 50);
    font-family: arial;
    font-size: 14pt;
    margin-bottom: 14px;
}

.body p {
    font-size: 13pt;
    color: rgb(58, 56, 56);
    margin: 5px 0;
}

#first {
    margin-left: 0px;
}

.body a {
    text-decoration: none;
    color: #1ea125;
    font-size: 14pt;
    font-family: arial;
    margin: 10px;
}

div.konten_bawah {
    width: 68.5%;
    height: 245px;
    margin-top: -50px;
    background: #fafdff;
    box-shadow: 1px 1px 5px #afabab;
    border-radius: 10px;
}

button.alamat {
    color: white;
    font-size: 13pt;
    padding: 10px;
    margin: 0 5px;
    float: right;
    border: none;
    margin-top: -5px;
    background: #36d33e;
    border-radius: 5px;
    cursor: pointer;
}

.alamat:hover {
    background: #25c52d;
}

div.body2 {
    width: 90%;
    margin: auto;
}

.body2 h2 {
    font-family: arial;
    font-size: 15pt;
    margin: 20px 0;
}

a.voucher {
    color: red;
    margin: 0;
    font-size: 10pt;
}

input.voucher {
    padding: 8px 5px;
    width: 70%;
    font-size: 10pt;
    background: transparent;
    border: 1px solid rgb(194, 194, 194);
    outline: none;
    margin: 5px 0;
}

.button {
    width: 25%;
    padding: 9px 0;
    margin-left: -3.5px;
    border: none;
    background: #4692b8;
    color: white;
    cursor: pointer;
}

.button:hover {
    background: #3a81a5;
}

div.hitung {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 5px 0;
}

.hitung p {
    font-size: 11pt;
}

.harga {
    text-align: right;
}

input.bayar {
    border: none;
    width: 100%;
    font-size: 11pt;
    color: white;
    padding: 8px;
    background: #fd6233;
    border-radius: 5px;
    margin-top: -5px;
    cursor: pointer;
}

.bayar:hover {
    background: #f3410b;
}

div.body3 {
    width: 90%;
    margin: auto;
}

.body3 h2 {
    padding: 20px 0;
    font-size: 15pt;
}

p.penjual {
    display: inline;
    color: black;
    font-size: 15pt;
}

.body3 img {
    width: 10%;
    float: left;
}

div.barang {
    display: grid;
    grid-template-columns: 50% 50%;
}

.barang div {
    width: 95%;
    height: 100px;
}

.barang h3 {
    margin-left: 10px;
    font-size: 13pt;
}

.barang h4 {
    margin: 10px;
    color: red;
}

div.detil {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

p.satu {
    color: rgb(80, 80, 80);
    margin: 0 10px;
}

p.dua {
    color: rgb(80, 80, 80);
    margin: 0 10px;
}

#button_drop {
    margin: 5px 0px;
    width: 100%;
    height: 30px;
}

#button_drop button {
    width: 100%;
    height: 35px;
    padding: 5px 10px;
    text-align: left;
    font-size: 12pt;
    line-height: 5px;
    border: 1px solid rgb(194, 194, 194);
    border-radius: 5px;
    background: #fbfdff;
}

#button_drop button:hover {
    cursor: pointer;
}

#arrow {
    float: right;
    font-size: 15pt;
}

#panel {
    width: 100%;
    height: 90px;
    padding: 10px;
    background: white;
    border: 1px solid rgb(194, 194, 194);
    border-radius: 5px;
    display: none;
    position: relative;
}

div.ongkir {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 90px;
}

.ongkir div {
    width: 110%;
    height: 90px;
}

.hari {
    text-align: left;
}

.hari,
.harga {
    padding: 10px 20px;
    padding-top: 0px;
}

div.subtotal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.subtotal {
    display: inline;
}

h4.subtotal {
    float: right;
}

/*footer*/
footer {
    width: 100%;
    margin: auto;
    height: 100px;
    background: #194358;
}

div.footbawah {
    width: 100%;
}

h1.footbawah {
    line-height: 100px;
    text-align: center;
    color: #d6d7d8;
    font-family: sunday;
    font-size: 26pt;
}

/* responisive */
@media only screen and (max-width: 1250px) {
    .popup_konten {
        width: 32%;
    }

    .hitung p {
        font-size: 9pt;
        width: 130px;
    }

    .body p {
        font-size: 9pt;
    }

    .body a {
        font-size: 13pt;
    }
}

@media only screen and (max-width: 902px) {
    .popup_konten {
        width: 50%;
    }

    div.konten_atas {
        grid-template-columns: 70% 36%;
    }

    .hitung p {
        width: 123px;
    }

    .button {
        font-size: 8pt;
        height: 33px;
    }

    .barang h3 {
        font-size: 12pt;
    }

    .popup_harga h2 {
        font-size: 12pt;
    }


}

@media only screen and (max-width: 700px) {

    .body1 h2 {
        font-size: 12pt;
        padding-top: 20px;
    }

    .body2 h2 {
        font-size: 11pt;
        padding-top: 20px;
    }

    input.voucher {
        padding: 3px 2px;
    }

    .hitung p {
        width: 0px;
    }

    .body p {
        font-size: 8pt;
    }

    .body a {
        font-size: 9pt;
    }

    input.bayar {
        padding: 6px;
    }

    button.alamat {
        padding: 6px;
        float: left;
        margin-top: 5px;
    }

    .barang h3 {
        font-size: 8pt;
    }

    .barang h4 {
        font-size: 13px;
        margin: 6px;
    }

    .barang div {
        width: 100%;
    }

    #button_drop button {
        width: 100%;
        height: 28px;
    }
}

@media only screen and (max-width: 484px) {

    .grid3 h4,
    .grid3 p {
        font-size: 9pt;
        margin-left: 10px;
    }

    div.konten_atas {
        display: block;
    }

    div.konten_bawah {
        width: 98.5%;
        height: 246px;
    }

    .bag2 {
        margin-bottom: 70px;
    }

    p.footbawah {
        display: none;
    }

    h1.footbawah {
        margin-left: -38px;
    }

    div.grid2 {
        width: 47%;
    }

    div.footbawah {
        width: 100%;
    }

    div.grid2 {
        width: 195%;
    }

    .popup_konten {
        width: 90%;
    }

    .grid3 img {
        width: 66%;
    }
}