* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #fafdff;
    font-family: 'roboto', sans-serif;
}

@font-face {
    font-family: "font-logo";
    src: url('font/CONFN.TTF');
}

@font-face {
    font-family: "nyala";
    src: url('font/nyala.ttf');
}

@font-face {
    font-family: "sunday";
    src: url(font/sunday.otf)
}

/*Loader*/
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: rgb(20, 20, 20);
}

.muterin {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: url('images/loading.png') 50% 50% no-repeat;
    animation: rotasi 1.4s infinite linear;
}

@keyframes rotasi {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/*modal notif*/
div.notif_bg {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.596);
    position: fixed;
    display: flex;
    top: 0;
    z-index: 3;
    justify-content: center;
    align-items: center;
    overflow: auto;
    display: none;
}

.notif_konten {
    width: 40%;
    height: 250px;
    border-radius: 10px;
    background: white;
    opacity: .95;
}

div.footerpop {
    width: 100%;
    height: 60px;
    border-radius: 10px 10px 0 0;
    background: #fafdff;
    box-shadow: 0px 0px 5px #afabab;
}

h2.chat {
    padding: 20px;
}

div.konten_chat {
    display: grid;
    grid-template-columns: 10% 90%;
}

.grid_chat {
    padding: 15px;
}

.grid_chat img {
    width: 50px;
    border-radius: 50%;
}

.grid_chat h2 {
    font-size: 17pt;
    color: #252525;
}

.grid_chat p {
    margin: 5px 0;
    font-size: 12pt;
    color: #252525;
}

/*Modal Login*/
div.login_bg {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.596);
    position: fixed;
    display: flex;
    top: 0;
    z-index: 3;
    justify-content: center;
    align-items: center;
    display: none;
    overflow: auto;
}

.login_konten {
    width: 40%;
    height: 450px;
    border-radius: 10px;
    background: white;
    opacity: .95;
}

.tutup {
    float: right;
    margin-right: 10px;
    font-size: 35pt;
    cursor: pointer;
    transform: rotate(45deg);
}

.animasi {
    animation: zoom 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.tutup:hover {
    color: red;
}

img.logon {
    width: 55%;
    transform: translate(40%);
    margin: 40px 0;
}

div.login-form {
    margin: auto;
    position: relative;
    left: 10%;
}

div.input-box {
    position: relative;
}

input.user,
input.pass {
    padding: 5px 0;
    font-size: 15pt;
    color: black;
    margin-bottom: 25px;
    border: none;
    border-bottom: 1px solid #b9b9b9;
    background: transparent;
    width: 80%;
    outline: none;
}

.login-form .input-box label {
    top: 0;
    left: 0;
    position: absolute;
    color: #302e2e;
    font-size: 15pt;
    padding: 5px 0;
    pointer-events: none;
    transition: 0.5s;
}

.login-form .input-box input:focus~label,
.login-form .input-box input:valid~label {
    top: -25px;
    color: #358ac7;
    font-size: 12pt;
}

span.cek {
    color: #302e2e;
    font-family: nyala;
    font-size: 15pt;
}

button {
    width: 80%;
    padding: 7px 20px;
    font-family: nyala;
    font-size: 15pt;
    border: none;
    color: white;
    background-color: #4989d3f8;
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
}

button:hover {
    color: #ffffff;
    background-color: #2b6db8f8;
    box-shadow: 0px 0px 10px #302e2e;
    transition: 0.5s;
}

p.register {
    margin-top: 20px;
    text-align: center;
    transform: translate(-10%);
    color: black;
    font-family: nyala;
    font-size: 15pt;
}

p.register a {
    text-decoration: none;
    color: #4989d3f8;
}

p.register a:hover {
    color: #2b6db8f8;
}

/*Modal Register*/
div.register_bg {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.596);
    position: fixed;
    display: flex;
    top: 0;
    z-index: 2;
    justify-content: center;
    align-items: center;
    display: none;
}

.register_konten {
    width: 40%;
    height: 470px;
    border-radius: 10px;
    background: white;
    opacity: .95;
}

div.register-form {
    margin: auto;
    position: relative;
    left: 10%;
}

div.input-box {
    position: relative;
}

input.username,
input.password {
    padding: 5px 0;
    font-size: 15pt;
    color: #302e2e;
    margin-bottom: 24px;
    border: none;
    border-bottom: 1px solid #302e2e;
    background: transparent;
    width: 80%;
    outline: none;
}

.register-form .input-box label {
    top: 0;
    left: 0;
    position: absolute;
    color: #302e2e;
    font-size: 15pt;
    padding: 5px 0;
    pointer-events: none;
    transition: 0.5s;
}

.register-form .input-box input:focus~label,
.register-form .input-box input:valid~label {
    top: -25px;
    color: #4989d3cc;
    font-size: 12pt;
}

p.login {
    margin-top: 20px;
    text-align: center;
    transform: translate(-10%);
    color: #302e2e;
    font-family: nyala;
    font-size: 15pt;
}

p.login a {
    text-decoration: none;
    color: #4989d3f8;
}

p.login a:hover {
    color: #2b6db8f8;
}

/*back to top*/
div.backTop {
    width: 60px;
    height: 60px;
    bottom: 10px;
    right: 10px;
    border-radius: 100%;
    position: fixed;
    background: #3589B2;
    text-align: center;
}

.backTop img {
    margin-top: 12px;
}

.backTop:hover {
    cursor: pointer;
    background: rgb(240, 57, 81);
}

/*navbar*/
nav {
    position: sticky;
    top: 0;
    z-index: 1;
    box-shadow: 0px 0px 2px;
}

nav ul {
    width: 100%;
    height: 70px;
    background-image: url('background/navbar.png');
    background-size: cover;
    border-bottom: 2px solid #125060;
}

nav li {
    float: left;
    list-style: none;
    text-align: center;
}

nav li a {
    text-decoration: none;
}

/*bagian logo*/
img.logo {
    margin-top: 10px;
    margin-left: 25px;
    float: left;
    width: 45px;
}

li.telu {
    color: white;
    font-family: sunday;
    margin-top: 18px;
    font-size: 26pt;
    margin-left: 5px;
}

/*bagian logo*/

/*pencarian*/
li.cari {
    margin-left: 35px;
}

input.cari {
    border: none;
    background: white;
    width: 480px;
    height: 35px;
    float: left;
    margin-top: 18px;
    padding: 10px;
    box-shadow: 0px 0px 1px whitesmoke;
}

img.cari {
    width: 35px;
    height: 35px;
    margin-top: 18px;
    float: left;
    box-shadow: 0px 0px 1px whitesmoke;
}

/*pencarian*/

/*bagian icon di navbar*/
img.nav {
    width: 25px;
    margin-left: -5px;
}

p.nav {
    color: white;
    font-size: 15pt;
    margin-left: -20px;
    margin-top: 2px;
    font-family: nyala;
}

div.dereticon {
    width: 105px;
    margin: 15px;
    padding: 5px;
    margin-left: 0px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
}

div.dereticon:hover {
    border-bottom: 3px solid #356d88;
}

li.dereticon {
    margin-left: 10px;
    margin-right: 0px;
    float: right;
}

div.login {
    height: 55px;
    width: 100%;
    margin-top: 10px;
    margin-right: 10px;
    padding-left: 15px;
    border-left: 3px solid #356d88;
}

img.login {
    width: 45px;
    margin-right: 10px;
    margin-top: 5px;
}

li.login {
    float: right;
    height: 70px;
}

ul.dropdown {
    width: 140px;
    height: 100px;
    position: absolute;
    margin-top: 6px;
    right: 0;
    display: none;
    background: none;
    box-shadow: -2px 2px 5px #252525;
}

li.login:hover ul.dropdown {
    display: block;
}

li.dropdown {
    width: 100%;
    height: 50px;
    background: #125060;
    cursor: pointer;
}

li.dropdown:hover {
    background: #265d70;
}

.dropdown a {
    text-decoration: none;
    color: white;
    font-family: nyala;
    font-size: 17pt;
    line-height: 50px;
}

/*bagian icon di navbar*/

/*konten*/
div.body {
    width: 80%;
    margin: auto;
}

div.konten {
    width: 100%;
    margin: 40px 0;
    box-shadow: 0px 0px 2px #6d6d6d;
}

div.konten_dalam {
    width: 50%;
    margin: auto;
}

/*isi dalemnya*/
h3.head {
    font-size: 1.4vw;
    color: #363636;
    padding: 35px 0;
}

.kotak_waktu {
    width: 100%;
    height: 15vw;
    border-radius: 5px;
    background: #f7f8f8;
    box-shadow: 0px 0px 2px #6d6d6d;
}

.kotak_waktu p {
    font-size: 1.2vw;
    text-align: center;
    padding: 2vw 0;
}

.tampilkan {
    font-size: 4vw;
    text-align: center;
    color: #363636;
}

/*kode pembayaran*/
div.kode {
    display: grid;
    grid-template-columns: 16% 74%;
    margin: 40px 0;
    padding: 30px 0;
    border-bottom: 1px solid #bbbbbb;
}

.grid_kode img {
    width: 5vw;
}

.grid_kode p {
    font-size: 1.3vw;
    font-family: monospace;
    color: #707070;
}

.grid_kode h4 {
    font-size: 1.8vw;
    color: #444444;
    margin: 15px 0;
}

/*jumlah*/
h4.jumlah {
    font-size: 1.3vw;
}

h2.harga {
    font-size: 1.7vw;
    color: #ff6422;
    margin: 10px 0;
}

/*catatan*/
div.catatan {
    width: 100%;
}

.catatan h5 {
    font-size: 1.3vw;
    margin: 10px 0;
    margin-top: 40px;
}

.catatan ul li {
    margin: 10px 20px;
}

.batal {
    color: red;
    display: inline;
}

/*tombol bawah*/
.tombol button {
    width: 45%;
}

.tombol a {
    text-decoration: none;
}

/*footer*/
footer {
    width: 100%;
    margin: auto;
    height: 570px;
    background: #194358;
}

div.foot {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
}

div.grid4 {
    width: 80%;
    height: 400px;
}

h3.foot1 {
    color: #fafdff;
    font-size: 18pt;
    margin: 50px;
}

p.foot1 {
    color: #fafdff;
    font-size: 14pt;
    margin: 10px;
    padding-left: 40px;
}

p#foot1 {
    margin-top: -30px;
}

hr.garisbawah {
    width: 85%;
    margin: auto;
    margin-top: 10px;
}

div.footbawah {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
}

div.grid2 {
    width: 80%;
    height: 150px;
    margin: auto;
}

.footbawah {
    line-height: 150px;
    text-align: center;
}

p.footbawah {
    color: #d6d7d8;
    font-size: 13pt;
    text-align: left;
}

h1.footbawah {
    color: #d6d7d8;
    font-family: sunday;
    font-size: 26pt;
}

/*Responsive*/
@media only screen and (max-width: 1255px) {

    /*logo*/
    img.logo {
        width: 35px;
        margin-top: 20px;
    }

    li.telu {
        font-size: 20pt;
        margin-top: 24px;
    }

    /*pencarian*/
    input.cari {
        width: auto;
        width: 300px;
    }

    /*footer*/
    p.footbawah {
        font-size: 10pt;
    }
}

@media only screen and (max-width: 1090px) {

    /*pop up notif*/
    .notif_konten {
        width: 70%;
    }
}


@media only screen and (max-width: 1040px) {

    /*modal pop up*/
    .login_konten {
        width: 50%;
    }

    .register_konten {
        width: 50%;
    }

    /*footer*/
    div.foot {
        grid-template-columns: repeat(2, 1fr);
    }

    div.grid4 {
        height: 360px;
    }

    footer {
        height: 880px;
    }
}

@media only screen and (max-width: 1025px) {

    /*logo*/
    img.logo {
        width: 0px;
    }

    li.telu {
        font-size: 0pt;
    }

    /*pencarian*/
    input.cari {
        width: auto;
        width: 280px;
        margin-left: -20px;
    }

    div.login {
        height: 40px;
        margin-top: 15px;
    }

    img.login {
        width: 35px;
        margin-top: 5px;
    }

    /*icon di navbar*/
    li.dereticon {
        margin-left: 0;
        margin-right: -5px;
    }

    /*Dropdown*/
    ul.dropdown {
        margin-top: 13px;
    }
}

@media only screen and (max-width: 935px) {
    .catatan h5 {
        font-size: 2.0vw;
    }

    .tombol button {
        font-size: 11pt;
    }

    /*footer*/
    div.grid2 {
        width: 100%;
    }

    p.footbawah {
        font-size: 9pt;
    }
}

@media only screen and (max-width: 780px) {
    h4.jumlah {
        font-size: 2.1vw;
    }

    /*pop up notif*/
    .notif_konten {
        width: 80%;
    }

    /*nav*/
    nav ul {
        height: 120px;
        background: #125060;
    }

    input.cari {
        width: 650px;
    }

    li.dereticon {
        margin: auto;
    }

    /*modal pop up*/
    .login_konten {
        width: 60%;
    }

    .register_konten {
        width: 60%;
    }

    /*konten*/
    div.konten_dalam {
        width: 70%;
        margin: auto;
    }

    h3.head {
        font-size: 10pt;
        text-align: center;
    }

    .grid_kode p {
        font-size: 12pt;
    }

    .grid_kode h4 {
        font-size: 15pt;
        color: #444444;
        margin: 15px 0;
    }

    /*footer*/
    div.grid2 {
        width: 110%;
    }
}

@media only screen and (max-width: 740px) {
    .catatan h5 {
        font-size: 2.3vw;
    }

    li.cari {
        width: 90%;
        margin: 0;
    }

    input.cari {
        width: 90%;
        margin-left: 0px;
    }

    div.category a {
        margin: 10px;
        padding: 10px;
        line-height: 20px;
        text-align: left;
        font-size: 16pt;
        display: block;
        background: #356d88;
    }
}

@media only screen and (max-width: 650px) {

    /*popup notif*/
    div.konten_chat {
        display: grid;
        grid-template-columns: 15% 85%;
    }
}

@media only screen and (max-width: 620px) {

    /*popup notif*/
    .notif_konten {
        height: 260px;
    }

    /*modal pop up*/
    .login_konten {
        width: 70%;
    }

    .register_konten {
        width: 70%;
    }

    /*footer*/
    div.footbawah {
        grid-template-columns: repeat(1, 1fr);
    }

    div.grid2 {
        margin-left: -20px;
    }

    .pake {
        display: none;
    }

    p.footbawah {
        color: #d6d7d8;
        font-size: 13pt;
        text-align: center;
    }
}

@media only screen and (max-width: 600px) {

    /*footer*/
    p.foot1 {
        font-size: 10pt;
    }
}

@media only screen and (max-width: 540px) {
    .catatan h5 {
        font-size: 2.3vw;
    }

    button {
        width: 80%;
        padding: 7px 0px;
    }

    .tombol button {
        width: 48%;
    }

    h4.jumlah {
        font-size: 2.3vw;
    }

    h2.harga {
        font-size: 2.7vw;
    }

    .catatan ul li {
        margin: 10px 20px;
        font-size: 7pt;
    }

    /*modal pop up*/
    .login_konten {
        width: 80%;
    }

    .register_konten {
        width: 80%;
    }
}

@media only screen and (max-width: 490px) {
    .grid_kode img {
        width: 7vw;
    }

    .catatan h5 {
        font-size: 2.3vw;
    }

    .tampilan i {
        font-size: 6pt;
    }

    .kotak_waktu p {
        font-size: 1.5vw;
    }

    /*notif popup*/
    .notif_konten {
        height: 270px;
    }

    div.konten_chat {
        display: grid;
        grid-template-columns: 17% 83%;
    }
}

@media only screen and (max-width: 440px) {
    .catatan h5 {
        font-size: 2.9vw;
    }

    .tombol button {
        width: 48%;
        font-size: 10pt;
    }

    /*Navbar*/
    nav ul {
        height: 120px;
    }

    li.cari {
        width: 90%;
        margin: 0;
    }

    input.cari {
        width: 85%;
        margin-left: -10px;
    }

    div.dereticon {
        width: 70px;
        margin: 0;
        margin-top: 20px;
    }

    div.dereticon:hover {
        border: none;
    }

    p.nav {
        display: none;
    }

    /*modal pop up*/
    .login_konten {
        width: 90%;
    }

    .register_konten {
        width: 90%;
    }

    /*footer*/
    footer {
        height: 760px;
    }

    div.foot {
        margin: 0;
    }

    p.foot1 {
        font-size: 10pt;
        text-align: left;
    }

    div.grid2 {
        display: none;
    }

    p.footbawah {
        display: none;
    }
}

@media only screen and (max-width: 380px) {
    div.kode {
        display: block;
    }

    .grid_kode img {
        width: 12vw;
    }


    .kotak_waktu p {
        font-size: 1.7vw;
    }

    .catatan h5 {
        font-size: 3.3vw;
    }

    /*popup notif*/
    .notif_konten {
        height: 275px;
    }

    div.konten_chat {
        display: grid;
        grid-template-columns: 20% 80%;
    }

    /*modal pop up*/
    .login_konten {
        width: 95%;
    }

    .register_konten {
        width: 95%;
    }

    /*footer*/
    footer {
        height: 1060px;
    }

    div.foot {
        grid-template-columns: repeat(1, 1fr);
    }

    div.grid4 {
        height: 300px;
        margin: auto;
    }

    p.foot1 {
        font-size: 11pt;
    }

    div.atur {
        margin-top: -100px;
    }

    div.atur2 {
        margin-top: -50px;
    }
}

@media only screen and (max-width: 350px) {
    .kotak_waktu p {
        font-size: 1.9vw;
    }

    .grid_kode p {
        font-size: 10pt;
    }

    .notif_konten {
        height: 280px;
    }

    div.konten_chat {
        grid-template-columns: 25% 75%;
    }

    .grid_chat p {
        font-size: 10pt;
    }

    .tombol button {
        width: 48%;
        font-size: 9pt;
    }
}